error_log  /home/box/web/logs/nginx.error_log  debug;
server {
    listen 80 default_server;
    listen [::]:80 default_server;
     access_log   /home/box/web/logs/nginx.access_log  main;

    root /home/box/web;

    server_name *;

    location / {
        try_files $uri $uri/ =404;
    }
    location ^~ /uploads/ {
        root    /home/box/web/uploads;
    }
    location ~* ^\.(css)$ {
        root    /home/box/web/public;
    }
    location ~* ^\.(js)$ {
        root    /home/box/web/public;
    }
    location ~* ^\.(gif|jpg|jpeg|png)$ {
        root    /home/box/web/public/img;
    }
    location ~* ^\.([A-za-z]2-4)$  {
        root    /home/box/web/public;
    }
    location ~* ^.[^.]$ {                                                   
        return 404;                                                     
    }
    

}